{
  "compilerOptions": {
    "module": "esnext", // Change module type to ES modules
    "allowJs": true, // Allows JS files
    "checkJs": true, // Type-checking in JS files
    "target": "es2020", // Updated target to support newer features like import.meta
    "moduleResolution": "node" // Ensures proper resolution of modules
  },
  "include": ["**/*"]
}
