{
  "name": "qa-shadow-report",
  "version": "1.1.15",
  "bin": {
    "qa-shadow-report": "./cli.js",
    "qasr": "./cli.js",
    "qasr-setup": "./scripts/postInstall.js"
  },
  "description": "npm package that prints formatted test reports into a google sheet or csv file",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "npm run lint -- --fix",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:sanity": "node --experimental-vm-modules node_modules/.bin/jest --testNamePattern='\\[sanity\\]'",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": "git+ssh://git@github.com/petermsouzajr/qa-shadow-report.git",
  "keywords": [
    "google",
    "sheets",
    "cypress",
    "playwright",
    "report",
    "testrail",
    "test",
    "csv"
  ],
  "author": "Peter Michael Souza Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petermsouzajr/qa-shadow-report/issues"
  },
  "homepage": "https://github.com/petermsouzajr/qa-shadow-report#readme",
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@faker-js/faker": "^8.3.1",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "docdash": "^2.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "googleapis": "^126.0.1",
    "prettier": "^3.0.3"
  },
  "type": "module"
}
